local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();
local Window = OrionLib:MakeWindow({Name="Etherbyte Hub ",HidePremium=false,IntroText="Etherbyte Hub",SaveConfig=true,ConfigFolder="OrionTest"});
local creditTab = Window:MakeTab({Name="credit",Icon="rbxassetid://4483345998",PremiumOnly=false});
local mainTab = Window:MakeTab({Name="main",Icon="rbxassetid://4483345998",PremiumOnly=false});
local IslandTab = Window:MakeTab({Name="island",Icon="rbxassetid://4483345998",PremiumOnly=false});
local serectTab = Window:MakeTab({Name="serect",Icon="rbxassetid://4483345998",PremiumOnly=false});
local coinTab = Window:MakeTab({Name="Coins",Icon="rbxassetid://4483345998",PremiumOnly=false});

getgenv().katana = false;
getgenv().buy = false;
getgenv().HoopDelay = "0.5";
getgenv().Island = "Enchanted";
getgenv().FarmHoops = false;
getgenv().autosell = false;
getgenv().autoFarmCoins = false;

-- Functions for farming, buying, etc.
function doFarmHoops()
	while getgenv().FarmHoops do
		local args = {[1]="useHoop",[2]=workspace.Hoops.Hoop};
		game:GetService("ReplicatedStorage").rEvents.hoopEvent:FireServer(unpack(args));
		wait(0.9);
	end
end

function dokatana()
	while getgenv().katana do
		local args = {[1]="swingKatana"};
		game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
		wait(0.0001);
	end
end

function dobuy()
	while getgenv().buy do
		local args = {[1]="buyAllSwords",[2]="Blazing Vortex Island"};
		game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
		wait(0.15);
	end
end

-- Auto Gain
mainTab:AddToggle({Name="auto gain", Default=false, Callback=function(bool)
	getgenv().katana = bool;
	if bool then dokatana() end
end})

-- Auto Buy
mainTab:AddToggle({Name="auto buy", Default=false, Callback=function(bool)
	getgenv().buy = bool;
	if bool then dobuy() end
end})


IslandTab:AddDropdown({Name = "Island", Default = "", Options = {"Enchanted", "Astral Island", "Mystical Island", "Space Island", "Tundra Island", "Eternal Island", "Sandstorm", "Thunderstorm Island", "Ancient Inferno Island", "Midnight Shadow Island", "Mythical Souls Island", "Winter Wonder Island", "Golden Master Island", "Dragon Legend Island", "Cybernetic Legends Island", "Skystorm Ultraus Island", "Chaos Legends Island", "Soul Fusion Island", "Dark Element Island", "Inner Peace Island", "Blazing Vortex Island"}, Callback = function(Value)
    getgenv().Island = Value
end})

IslandTab:AddButton({Name = "Teleport To Selected Island", Callback = function()
    local CFramePositions = {
        ["Enchanted"] = CFrame.new(46.58063888549805, 772.9013671875, -185.13809204101562),
        ["Astral Island"] = CFrame.new(238.77723693847656, 2013.6630859375, 294.6522521972656),
        ["Mystical Island"] = CFrame.new(210.98037719726562, 4054.101318359375, 63.246055603027344),
        ["Space Island"] = CFrame.new(199.7684783935547, 5656.9560546875, 12.937899589538574),
        ["Tundra Island"] = CFrame.new(199.7684783935547, 9284.955078125, 12.937899589538574),
        ["Eternal Island"] = CFrame.new(202.09437561035156, 13681.4609375, 2.4032206535339355),
        ["Sandstorm"] = CFrame.new(199.7684783935547, 17686.1015625, 12.9379005432128),
        ["Thunderstorm Island"] = CFrame.new(139.31893920898438, 24069.8046875, 62.24717712402344),
        ["Ancient Inferno Island"] = CFrame.new(142.7900848388672, 28256.078125, 63.423709869384766),
        ["Midnight Shadow Island"] = CFrame.new(144.37857055664062, 33206.76171875, 76.0198745727539),
        ["Mythical Souls Island"] = CFrame.new(131.72267150878906, 39317.3515625, 68.5940933227539),
        ["Winter Wonder Island"] = CFrame.new(197.9363250732422, 46010.328125, 5.599513530731201),
        ["Golden Master Island"] = CFrame.new(195.45761108398438, 52607.53515625, 4.132269859313965),
        ["Dragon Legend Island"] = CFrame.new(199.99533081054688, 59595.3515625, -0.5625442266464233),
        ["Cybernetic Legends Island"] = CFrame.new(197.868408203125, 66668.9296875, 7.03826379776001),
        ["Skystorm Ultraus Island"] = CFrame.new(197.8685302734375, 70270.921875, 7.038086891174316),
        ["Chaos Legends Island"] = CFrame.new(200.05856323242188, 74442.625, 4.558948040008545),
        ["Soul Fusion Island"] = CFrame.new(193.54505920410156, 79746.609375, 16.33885383605957),
        ["Dark Element Island"] = CFrame.new(196.38250732421875, 83198.75, 11.7978515625),
        ["Inner Peace Island"] = CFrame.new(201.13473510742188, 87050.8359375, 7.533940315246582),
        ["Blazing Vortex Island"] = CFrame.new(202.28079223632812, 91246.2734375, 2.3770620822906494)
    }
    if CFramePositions[getgenv().Island] then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFramePositions[getgenv().Island]
    end
end})
-- Auto Hoops
mainTab:AddToggle({Name="auto hoops", Default=false, Callback=function(bool)
	getgenv().FarmHoops = bool;
	if bool then doFarmHoops() end
end})

-- Auto Sell
mainTab:AddToggle({Name="auto sell", Default=false, Callback=function(bool)
	getgenv().autosell = bool;
	while getgenv().autosell do 
		game.Players.LocalPlayer.Character:PivotTo(CFrame.new(88.1037598, 91259.2812, 126.069931))
		wait(1.3)
	end
end})

-- Elements function
serectTab:AddButton({Name="Unlock All Elements", Callback=function()
	local Elements = {}
	for i,v in pairs(game:GetService("ReplicatedStorage").Elements:GetChildren()) do
	   table.insert(Elements,v.Name)
	end

	for i,v in pairs(Elements) do
		game.ReplicatedStorage.rEvents.elementMasteryEvent:FireServer(v)
		print(v)
	end
end})

-- Infinite Jump
serectTab:AddButton({Name="Inf Jumping", Callback=function()
	local player = game.Players.LocalPlayer
	local userInputService = game:GetService("UserInputService")
	local humanoid = player.Character:WaitForChild("Humanoid")
	
	local function onJumpRequest()
		if humanoid:GetState() == Enum.HumanoidStateType.Freefall then
			humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
		end
	end
	
	userInputService.JumpRequest:Connect(onJumpRequest)
	print("Inf Jumping enabled")
end})

-- Chest
serectTab:AddButton({Name="Collect All Chests", Callback=function()
	local checkChest = {"Soul Fusion Chest","Chaos Legends Chest","Skystorm Masters Chest","Ultra Ninjistu Chest","Golden Zen Chest",
	"Wonder chest","Midnight Shadow Chest","Ancient Chest","Thunder Chest","Sahara Chest","Eternal Chest","Legends Chest","Mythical Chest",
	"Magam Chest","Enchanted Chest"}

	for _, checkChest in pairs(checkChest) do
		local args = { [1] = checkChest };
		game:GetService("ReplicatedStorage").rEvents.checkChestRemote:InvokeServer(unpack(args));
	end
end})

-- Unlock All Islands
IslandTab:AddToggle({Name="Unlock All Islands", Default=false, Callback=function(bool)
	getgenv().unlockIslands = bool;
	if bool then
		local Bite = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		for _,v in pairs(game:GetService("Workspace").islandUnlockParts:GetChildren()) do
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
			wait(0.3)
		end
		wait(0.4)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Bite
	end
end})

-- Auto Farm Coins
coinTab:AddToggle({Name="Auto Farm Coins", Default=false, Callback=function(value)
	getgenv().autoFarmCoins = value;
	if value then
		local function teleportToCoins()
			local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
			while getgenv().autoFarmCoins do
				local coins = workspace.spawnedCoins.Valley:GetChildren()
				local nearestCoin = nil
				local nearestDistance = math.huge

				for _, coin in pairs(coins) do
					if coin:IsA("BasePart") then
						local distance = (rootpart.Position - coin.Position).Magnitude
						if distance < nearestDistance then
							nearestDistance = distance
							nearestCoin = coin
						end
					end
				end

				if nearestCoin then
					rootpart.CFrame = nearestCoin.CFrame
				end
				wait(0.2)
			end
		end
		spawn(teleportToCoins)
	end
end})

-- Credits
creditTab:AddButton({Name="Copy Discord link", Callback=function()
	setclipboard("https://discord.gg/M4XJ3Fgw")
	print("Discord link copied to clipboard")
end})

creditTab:AddButton({Name="Copy YouTube link", Callback=function()
	setclipboard("https://www.youtube.com/@EtherbyteHub")
	print("YouTube link copied to clipboard")
end})
